Customer Invoice: John Doe
Customer Code: C001
===================================================
Order ID: 1, DateTime: 2024-11-11T14:18:21.267735600
---------------------------------------------------
Product ID | Product Name | Quantity | Unit Price | Total Price
         1 |       Laptop |       10 |    1500.00 |    15000.00
         2 |   Smartphone |       20 |    1000.00 |    20000.00
---------------------------------------------------
Total for Order ID 1: 35000.00
===================================================
Order ID: 2, DateTime: 2024-11-11T17:18:21.267735600
---------------------------------------------------
Product ID | Product Name | Quantity | Unit Price | Total Price
         2 |   Smartphone |       20 |    1000.00 |    20000.00
---------------------------------------------------
Total for Order ID 2: 20000.00
===================================================
End of Bill