<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
fx:controller="com.example.homework.HelloController">
    <children>
        <SplitMenuButton layoutY="2.0" mnemonicParsing="false" text="Bai tap">
            <items>
                <MenuItem mnemonicParsing="false" text="Bai 1" onAction="#bai1show"/>
                <MenuItem mnemonicParsing="false" text="Bai 2" onAction="#bai2show"/>
                <MenuItem mnemonicParsing="false" text="Bai 3" onAction="#bai3show"/>
            </items>
        </SplitMenuButton>
    </children>
</Pane>
